╔═══════════════════════════════════════════════════════════════════════════╗
║                           ВАЖНАЯ ИНФОРМАЦИЯ                               ║
║                          CommandCooldown Plugin v1.0                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

ПРАВООБЛАДАТЕЛЬ:
  ООО "Алекс-Групп"
  ОГРН: 1257700237134
  ИНН: 7720950383
  © 2026 Все права защищены

═══════════════════════════════════════════════════════════════════════════

✅ РАЗРЕШЕНО:
  • Установка и использование плагина на серверах Minecraft
  • Создание резервных копий
  • Изучение функционала плагина

═══════════════════════════════════════════════════════════════════════════

❌ СТРОГО ЗАПРЕЩЕНО:
  • Выдача себя за владельца или автора плагина
  • Распространение плагина от своего имени
  • Присвоение авторства
  • Модификация исходного кода
  • Удаление информации об авторских правах
  • Коммерческое распространение без лицензии

═══════════════════════════════════════════════════════════════════════════

⚠️  УГОЛОВНАЯ ОТВЕТСТВЕННОСТЬ ⚠️

Выдача себя за владельца или автора плагина является УГОЛОВНЫМ ПРЕСТУПЛЕНИЕМ!

Статья 146 УК РФ "Нарушение авторских и смежных прав":
  • Штраф до 1 000 000 рублей
  • Лишение свободы до 6 лет

Статья 1301 ГК РФ "Гражданско-правовая ответственность":
  • Компенсация от 10 000 до 5 000 000 рублей

Статья 7.12 КоАП РФ "Административная ответственность":
  • Штраф до 40 000 рублей для юридических лиц

═══════════════════════════════════════════════════════════════════════════

📄 ДОКУМЕНТАЦИЯ:
  • LICENSE - Полный текст лицензии (RU)
  • LICENSE.en - Full license text (EN)
  • COPYRIGHT - Информация об авторских правах
  • LICENSE_INFO.md - Краткая информация о лицензии
  • README.md - Документация по использованию

═══════════════════════════════════════════════════════════════════════════

ИСПОЛЬЗУЯ ДАННЫЙ ПЛАГИН, ВЫ СОГЛАШАЕТЕСЬ С УСЛОВИЯМИ ЛИЦЕНЗИИ!

Правообладатель активно защищает свои права и преследует нарушителей
в судебном порядке.

═══════════════════════════════════════════════════════════════════════════